<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INRO LABS</title>
    <link type="text/css" rel="stylesheet" href="css/landingPage.css"/>
    <link type="text/css" rel="stylesheet" href="css/common.css"/>
    <link type="text/css" rel="stylesheet" href="css/contact.css"/>
    <link type="text/css" rel="stylesheet" href="css/aboutus.css"/>
    <link type="text/css" rel="stylesheet" href="css/career.css"/>
    <link type="text/css" rel="stylesheet" href="css/courses.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="shortcut icon" href="https://i.ibb.co/6Dj6sR6/inro-40x40.png" type="image/x-icon">
</head>
<body>
    <div class="parent-container-blk hidden-blk">
        <video class="hero-video-blk" src="assets/heroVideo.mp4" autoplay loop></video>
        <header style="background-color:#F0F0F0">
            <div class="log-blk" >
                <a href="#" class="logo-image" title="INRO LABS">INRO LABS</a>
            </div>
            <div class="share-container">
                <span class="hide">share this: </span>
                <span><a href="https://twitter.com/inrolabs" target="blank" class="fa fa-twitter" style="color:#000;" aria-hidden="true"></a></span>
                <span><a href="https://www.facebook.com/inrolabs.co/" target="blank" class="fa fa-facebook" style="color:#000;" aria-hidden="true"></a ></span>
                <span><a href="https://www.linkedin.com/company/inrolabs/" target="blank" class="fa fa-linkedin" style="color:#000;" aria-hidden="true"></a></span>
            </div>

        </header>
        <section class="main-blk" style="background-color:#12395C">
            <div class="hero-container">
                <h1 class="hero-tag">INRO LABS</h1>
                <h5 class="sub-hero">Redefining Innovation</h5>
                <div class="play-button"><a class="button-play" target="blank">EXPLORE</a></div>
            </div>

        </section>
        <div class="nav-container bot-zero">
            <div class="nav">
                <ul class="first">
                    <div class="left-nav">
                        <li title="Who We Are" data-type="aboutus">Who We Are</li>
                        <li title="Products" data-type="course">Products</li>
                    </div>
                </ul>
                <ul class="sec">
                    <li class="heading" title="INRO LABS" data-type="landingPage">INRO LABS</li>
                </ul>
                <ul class="third">
                    <div class="right-nav">
                        <li title="Locate Us" data-type="contact">Locate</li>
                        <li title="Careers" data-type="career">Contact Us</li>
                    </div>
                </ul>
            </div>
        </div>
        <video class="dummy-video-tag" src="assets/heroVideo.mp4" pause controls></video>
    </div>
    <circle></circle>
    <script src="js/jquery.min.js"></script>
    <script src="//maps.googleapis.com/maps/api/js?sensor=false&amp;v=3.18"></script>
    <script async defer src="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.7040970085254!2d80.23207381482284!3d13.054497490801529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52665f054bcb29%3A0x7b533f266f3377e6!2sApollo%20Dubai%20Plaza%2C%20%231000%2C%2C%20Mahalingapuram%20Main%20Rd%2C%20Mahalingapuram%2C%20Nungambakkam%2C%20Chennai%2C%20Tamil%20Nadu%20600034!5e0!3m2!1sen!2sin!4v1618293048305!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>"
            type="text/javascript"></script>
    <script src="js/index.js"></script>
</body>
</html>
